
webfabric
=========

A web fronted for fabric.

webfabric is a web fronted for fabric. It enables to run fabric commands 
from the web.

Not all the fabric commands can be executed, only the commands that do not 
require input or command options
